# dl4j-RNNs

./: .gitignore  README.md  pom.xml
src/main/java/io/skymind/training/ibm/recurrent/seqClassification/: UCIData.java  UCIQuery.java  UCISequenceClassificationExample.java
src/main/java/org/skymind/ibm/recurrent/seqClassification/: UCISequenceClassificationExample.java
